// 객체란 키/값 쌍의 모음, 키는 보통 문자열
// 복잡한 키는 문자열로 변환됨
// 객체 키로 string, number, symbol만 사용 가능
var x = {};
x[[1, 2, 3]] = 2;
console.log(x); // { '1,2,3': 2 }
//숫자도 문자열로 변환
var y = { 1: 2, 3: 4 };
console.log("y", y); // { '1': 2, '3': 4 }
